{
  "name": "Moussa Business",
  "short_name": "MB",
  "description": "Sneakers, Slim Fits, Maillots & Accessoires Premium au Sénégal",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0F",
  "theme_color": "#FF5A36",
  "lang": "fr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "images/logo/logo-mb.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "images/logo/logo-mb.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "images/slim fits/slim blanc.webp",
      "sizes": "768x768",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Catalogue Moussa Business"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Voir tous les produits",
      "url": "/index.html?page=home",
      "icons": [{ "src": "images/logo/logo-mb.png", "sizes": "any" }]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Voir mon panier",
      "url": "/index.html?page=cart",
      "icons": [{ "src": "images/logo/logo-mb.png", "sizes": "any" }]
    },
    {
      "name": "Favoris",
      "short_name": "Favoris",
      "description": "Mes articles favoris",
      "url": "/index.html?page=wishlist",
      "icons": [{ "src": "images/logo/logo-mb.png", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false
}
